<!DOCTYPE html>
<html>
<head>

    <script>

        var vokabelListe = [
         {de:"Lager", en:"camp"},
         {de:"selten", en:"rare"},
         {de:"Bürger", en:"citizen"},
         {de:"Verbot", en:"ban"},
         {de:"allergisch", en:"alllergic"},
         {de:"Stich", en:"sting"},
         {de:"Fahrzeug", en:"vehcile"},
         {de:"Schatten", en:"shade"},
         {de:"Hitze", en:"heat"},
         {de:"zufolge", en:"acccording to"},
         {de:"Leiden", en:"suffer"},
         {de:"Vorsicht", en:"care"},
         {de:"Biss", en:"bite"},
         {de:"breit", en:"wide"},
         {de:"Sammeln", en:"gather"},
         {de:"Krankheit", en:"Disease"},
         {de:"Fehler", en:"bug"},
         {de:"Kolonie", en:"colony"},
         {de:"Vor etwas stehen", en:"face something"},
         {de:"Liste", en:"list"},
         {de:"Regelmäßig", en:"regular"},
         {de:"Streifen", en:"stripe"},
         {de:"Panik" , en:"panic"}
        ];



        function myFrage (start) {

            var fieldNr=1;
            var vokabelNr=0;
            while (fieldNr<11) {

                fillMyFrage ("f"+fieldNr, vokabelListe[vokabelNr].de);
                vokabelNr++;
                fieldNr++;

            }
      }

        
        function fillMyFrage (field,en) {
            var y=document.getElementById(field).value=en;
            document.getElementById(field).innerHTML = y;                    
        }

        function aufgabeCheckAll()
        {
            aufgabeCheck(1);
            aufgabeCheck(2);
            aufgabeCheck(3);
            aufgabeCheck(4);
            aufgabeCheck(5);
        }
        function aufgabeCheck(aufgabeNr)
        {
            // Checke Eingabe gegen richtigen wert. Wenn richtg, dann GRÜN, sonst ROT

            // Hole Benutzereingabe für Feld aufgabeNr
            var fieldName="a" + aufgabeNr;
            var userInput = document.getElementById(fieldName).value;
           // var vokabel =de;
            //de.appendChild(en)

            // Hole En für Vokabel vokabelNr
            var vokabel = vokabelListe[aufgabeNr-1].en;

            // Vergleiche! Wenn falsch, dann ROT
    
        if (userInput == vokabel) {

            //alert ("YIPPPI")

             document.getElementById(fieldName).style.backgroundColor = 'green';
            
               // Feld mit rotem Hintergrund (css STYLE ; background-color: red)
          } 
          else {
             // alert("OCH NÖ, FALSCH")

               document.getElementById(fieldName).style.backgroundColor = 'red';
          }
        }


    </script>
    <style>

        input {
            background-color: yellow;
            color: blue;

        }
        div {
            background-image  : linear-gradient(yellow,black,yellow);
            width: 100%;height: auto;
            border            : 2px solid black;
            color             : black
        }

        .nav {
            width   : 100px   ;
            position: absolute;
            left    : 10px    ;
            top     : 100px   ;
            color   : blue  ;
            height  :100%

        }

         .aufgaben {
            width   : 92%         ;
            position: absolute    ;
            left    : 110px       ;
            top     : 100px       ;
            color   : blue      ;
            height  :auto
        }
        .header {
            text-align: center;
            color     : blue;        
        }
        li{
            width           : 200px   ;
            padding         :10px;         
        }
        h1 {
            text-align: center;
            font-size: 35px
        }
        h2 {
            font-size: 35px
        }
    </style>
</head>
<body>
    <div class="header"><h1><a href="javascript:reset()"><img width=30px; height=30px; src="home2.png"></a>...Englisch-Vokabeln-Übungen...</h1></div>
    <div class="nav"><ul><li><strong>K-1</strong></li>
    </ul></div>
    <div class="aufgaben">
        <h1>Vokabeln-Trainer</h1>
        <h2>Englisch</h2>
        <ul>
            <li><input type="text" id="a1"> Aufgabe 1</li>
            <li><input type="text" id="a2"> Aufgabe 2</li>
            <li><input type="text" id="a3"> Aufgabe 3</li>
            <li><input type="text" id="a4"> Aufgabe 4</li>
            <li><input type="text" id="a5"> Aufgabe 5</li>
            <li><input type="text" id="a6"> Aufgabe 6</li>
            <li><input type="text" id="a7"> Aufgabe 7</li>
            <li><input type="text" id="a8"> Aufgabe 8</li>
            <li><input type="text" id="a9"> Aufgabe 9</li>
            <li><input type="text" id="a10">Aufgabe 10</li><button type="button" onclick="aufgabeCheckAll()">Check All !</button>
        </ul>0
        <h2>Deutsch</h2>
        <ul>
            
            <li><input type="text" id="f1"></li>
            <li><input type="text" id="f2"></li>
            <li><input type="text" id="f3"></li>
            <li><input type="text" id="f4"></li>
            <li><input type="text" id="f5"></li>
            <li><input type="text" id="f6"></li>
            <li><input type="text" id="f7"></li>
            <li><input type="text" id="f8"></li>
            <li><input type="text" id="f9"></li>
            <li><input type="text" id="f10"></li>
            <button type="button" onclick="myFrage()">alle fragen</button>
        </ul>

        <script>
        myFrage();
        </script>
</body>